<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2013-07-07, 00:07:46" FileAge="1373119666641" FileType="3072" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2013-07-07, 00:07:46" FileAge="1373119666613" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2013-07-07, 00:07:46" FileAge="1373119666620" FileType="45637" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2013-07-07, 00:07:46" FileAge="1373119666653" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2013-07-07, 00:07:46" FileAge="1373119666604" FileType="8" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2013-07-07, 00:07:46" FileAge="1373119666621" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2013-07-07, 00:07:46" FileAge="1373119666607" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2013-07-07, 00:07:46" FileAge="1373119666601" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2013-07-07, 00:07:46" FileAge="1373119666616" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2013-07-07, 00:07:46" FileAge="1373119666599" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2013-07-07, 00:07:46" FileAge="1373119666606" FileType="45637" CompNumb="2" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2013-07-07, 00:07:46" FileAge="1373119666609" FileType="128" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2013-07-07, 00:07:46" FileAge="1373119666615" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2013-07-07, 00:07:46" FileAge="1373119666618" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2013-07-07, 00:07:46" FileAge="1373119666596" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>