Processor Expert Version 0441
ProjectModificationStamp=8

[Header]
Name=VibrationSensor01
SavedBy=eepjg
ModificationStamp=8
Date=2011-11-03
Product=Processor Expert version 3.09 for Freescale HC(S)08/RS08/CFV1
IDE=CW Plug-In IDE
PEversion=4.41.0.5263


[Options]
EventsDirectory=CODE\
GeneratedCodeDirectory=Generated_Code\
DocumentationDir=DOC\
CompiledFilesSubDir=
ProjectSettingsDirectory=Project_Settings\
TemporaryDir=%TEMP%
OverwriteEvents=3
UpdateUserModuleIncludes=Yes
GenerateISRs=No
DeleteUnusedEvents=Yes
OverwriteBeanDrv=0
ReviewCodeGenChanges=No
ReviewCommentChanges=No
UseExistingModules=No
RenamePeripheries=No
Autodependency=Yes
ProjectCompNumb=10
DelUnusedPreviouslyGenFiles=Yes
GeneratedCodeFrozen=No
UserInterface=CLASSIC
DontWriteGeneratedModules=0

[MC9S08JM60_44:Cpu]
CompNumb=2
CompEnabled=Yes
GenCodeMode=ALWAYS_WRITE
IconName=CPU_CHIP2
Comment=0
Template=
BeanVersion=01.003

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Cpu
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
Value=MC9S08JM60CLDE
[ItemState]
ItemSymbol=SharedInternalProperties
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedInternalPropertiesGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CPU_peripheral
ReadOnly=No
UserReadOnly=No
Value=CPU

[EndOfChilds]
[ItemState]
ItemSymbol=SharedCGMModuleSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ClockSettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ICLK
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntOsc
ReadOnly=No
UserReadOnly=No
Value=31.250000000000
[ItemState]
ItemSymbol=IntRefClkForPeripherals
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitializeTRIM
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TRIMvalueAddress
ReadOnly=No
UserReadOnly=No
Value=65455
Base=3
[ItemState]
ItemSymbol=FTRIMvalueAddress
ReadOnly=No
UserReadOnly=No
Value=65454
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ECLK
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EXtalSrc
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
Value=12
[ItemState]
ItemSymbol=OSC1_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSC1Pin
Value=PTG5_EXTAL
[ItemState]
ItemSymbol=OSC1PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=OSC2_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSC2Pin
Value=PTG4_XTAL
[ItemState]
ItemSymbol=OSC2PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=CLKrange
ReadOnly=Yes
UserReadOnly=No
TypeSpecNameState=typeExtCrystalFreqRange
Index=1
EnumSymbVal=1
[ItemState]
ItemSymbol=ExtOscOperatingMode
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=1
[ItemState]
ItemSymbol=ExtRefClkForPeripherals
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=LowPowerModesSettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=STOP
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PowerDownControl
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=2
[ItemState]
ItemSymbol=EnableIntClkInStopMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=EnableExtClkInStopMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=interrupts enabled
[ItemState]
ItemSymbol=CPU_SharedInternalResourceMapping
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=InternalMappingGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntVectorTablesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IVT_changed
Index=1
Value=No
[ItemState]
ItemSymbol=IntVectorTableAddress
ReadOnly=No
UserReadOnly=No
Value=65476
Base=3
[ItemState]
ItemSymbol=IntVectorTableSize
Value=58
Base=3
[ItemState]
ItemSymbol=DefaultIVTAddrGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DefaultIVTAddr
ReadOnly=No
UserReadOnly=No
Value=65476
Base=2

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ResetVectorTablesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ResetVectorTableAddress
ReadOnly=No
UserReadOnly=No
Value=65534
Base=3
[ItemState]
ItemSymbol=ResetVectorTableSize
Value=2
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Intperiphgrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SharedADC
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ADCGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ADCIntBandgapBuff
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ADCCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ADCConstPresc
ReadOnly=No
UserReadOnly=No
Value=23

[Childs]
List=GrupItem

[EndOfChilds]
Value=23
[ItemState]
ItemSymbol=ADCAsynchroClock
ReadOnly=No
UserReadOnly=No
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1

[EndOfChilds]
[ItemState]
ItemSymbol=ADC1CondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ADC1ConstPresc
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=ADC1AsynchroClock
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedBDM
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=BDMPinGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BDMPin
Value=BKGD_MS
[ItemState]
ItemSymbol=BDMPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=SharedFLASH
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=Flash
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECCCpuCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECC
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Security
ReadOnly=No
UserReadOnly=No
Index=1

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=SEC01_SEC00_value
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=BackdoorKey
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BackdoorKeyVal0
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal1
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal2
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal3
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal4
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal5
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal6
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal7
ReadOnly=No
UserReadOnly=No
Value=255
Base=3

[EndOfChilds]

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=ProtectionGen
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=ProtectedArea
ReadOnly=No
UserReadOnly=No
Value=0

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=VectorRedirection
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=IncludedIOsettingsGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=IOmoduleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ShrdUnusedIOGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=InitUnusedIOpins
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=InitUnusedIOPull
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIO_OutputValue
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=ShrdUnbondedIOGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=InitUnbondedIOpins
ReadOnly=No
UserReadOnly=No
Index=2

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=InitUnbondedIOPull
ReadOnly=No
UserReadOnly=No
Index=2
EnumSymbVal=2
[ItemState]
ItemSymbol=InitUnbondedIO_OutputValue
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=PortBGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTB0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTB0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTB1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTB2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTB3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTB4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTB5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortCGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTC0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTC1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTC2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTC3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTC4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTC5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTC0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTC1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTC2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTC3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTC4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTC5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortDGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTD0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTD1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTD2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTD0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTD1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTD2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortEGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTE0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTE1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTE2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTE3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTE4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTE5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTE6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTE7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTE0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTE1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTE2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTE3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTE4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTE5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTE6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTE7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortFGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTF0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTF1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTF4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTF5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTF0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTF1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTF4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTF5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortGGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTG0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTG1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTG2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTG3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTG4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTG5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTG0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTG1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTG2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTG3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTG4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTG5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedLVD
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=LVD
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LVDResetEnDi
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=IntLVWGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLVW
Value=Vlvd
[ItemState]
ItemSymbol=IntLVWPriorGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLVWPrior
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp4
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameLVW
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LVDInStop
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=LVDvoltage
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=0
[ItemState]
ItemSymbol=LVWvoltage
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=SharedTMP
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=TPMModulesGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TPMCondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TPMModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualTPMPresc
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=TPMAligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=TPM1CondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TPM1ModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualTPM1Presc
ReadOnly=No
UserReadOnly=No
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=TPM1Aligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=TPM2CondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TPM2ModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualTPM2Presc
ReadOnly=No
UserReadOnly=No
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=TPM2Aligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=TPM3CondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TPM3ModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualTPM3Presc
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=TPM3Aligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=FTM1CondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=FTM1ModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualFTM1Presc
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=FTM1Aligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=FTM2CondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=FTM2ModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualFTM2Presc
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=FTM2Aligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedResetPin
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ResetPinGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ResetPin
Value=RESET
[ItemState]
ItemSymbol=ResetPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedCpuInterruptsGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=CPUinterrupts
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=resetVector
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntVreset
Value=Vreset
[ItemState]
ItemSymbol=ISRnameReset
ReadOnly=No
UserReadOnly=No
Value=_Startup

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntLossOfLockGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLossOfLock
Value=Vlol
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameLossOfLock
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntSWIGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWI
Value=Vswi
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameSWI
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedMCGSpeedModeSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
Value=External Clock
[ItemState]
ItemSymbol=HighCLKClkSel
ReadOnly=No
UserReadOnly=No
Value=PLLClkSel

[Childs]
List=GrupItem

[EndOfChilds]
Value=PLLClkSel
[ItemState]
ItemSymbol=HighBDIV
ReadOnly=No
UserReadOnly=No
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=High_BDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=No
UserReadOnly=No
Value=24
[ItemState]
ItemSymbol=HighFixedClk
Value=0.75
[ItemState]
ItemSymbol=HighCGMMode
ReadOnly=No
UserReadOnly=No
Value=PEE
[ItemState]
ItemSymbol=High_CME
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=HighFLLMode
ReadOnly=No
UserReadOnly=No
Index=3

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=High_LOLIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=HighIREFSClkSel
ReadOnly=No
UserReadOnly=No
Value=IREFSExtClk

[Childs]
List=GrupItem

[EndOfChilds]
Value=IREFSExtClk
[ItemState]
ItemSymbol=HighIREFSClkSel_user
ReadOnly=Yes
UserReadOnly=No
Index=1
EnumSymbVal=1
[ItemState]
ItemSymbol=HighFrclk_MHz
Value=12
[ItemState]
ItemSymbol=HighRDIV
ReadOnly=No
UserReadOnly=No
Value=8

[Childs]
List=GrupItem

[EndOfChilds]
Value=8
[ItemState]
ItemSymbol=High_RDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighFrclkdiv_MHz
ReadOnly=Yes
UserReadOnly=No
Value=1.500000000000
[ItemState]
ItemSymbol=HighPLLClkSel
ReadOnly=No
UserReadOnly=No
Value=PLL

[Childs]
List=GrupItem

[EndOfChilds]
Value=PLL
[ItemState]
ItemSymbol=HighFdcoout_MHz
ReadOnly=Yes
UserReadOnly=No
Value=96
[ItemState]
ItemSymbol=HighPLL
ReadOnly=No
UserReadOnly=No
Value=32

[Childs]
List=GrupItem

[EndOfChilds]
Value=32
[ItemState]
ItemSymbol=High_PLL
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighFvcoout_MHz
ReadOnly=Yes
UserReadOnly=No
Value=48

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Internal Clock
[ItemState]
ItemSymbol=LowCLKClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowBDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Low_BDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=No
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=LowFixedClk
Value=0
[ItemState]
ItemSymbol=LowCGMMode
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Low_CME
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=LowFLLMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=Low_LOLIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=LowIREFSClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowIREFSClkSel_user
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=LowFrclk_MHz
Value=0
[ItemState]
ItemSymbol=LowRDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Low_RDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowFrclkdiv_MHz
ReadOnly=No
UserReadOnly=No
Value=0.031250000000
[ItemState]
ItemSymbol=LowPLLClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowFdcoout_MHz
ReadOnly=No
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=LowPLL
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Low_PLL
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowFvcoout_MHz
ReadOnly=No
UserReadOnly=No
Value=8

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Internal Clock
[ItemState]
ItemSymbol=SlowCLKClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowBDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Slow_BDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=No
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=SlowFixedClk
Value=0
[ItemState]
ItemSymbol=SlowCGMMode
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Slow_CME
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SlowFLLMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=Slow_LOLIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlowIREFSClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowIREFSClkSel_user
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SlowFrclk_MHz
Value=0
[ItemState]
ItemSymbol=SlowRDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Slow_RDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowFrclkdiv_MHz
ReadOnly=No
UserReadOnly=No
Value=0.031250000000
[ItemState]
ItemSymbol=SlowPLLClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowFdcoout_MHz
ReadOnly=No
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=SlowPLL
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Slow_PLL
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowFvcoout_MHz
ReadOnly=No
UserReadOnly=No
Value=8

[EndOfChilds]
Expanded=Yes

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SharedCpuMethods
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedCpuMethodsInvisibleGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=HCS08MethdGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetIntVect
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetIntVect
[ItemState]
ItemSymbol=GetIntVect
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetIntVect

[EndOfChilds]
[ItemState]
ItemSymbol=RS08Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=DisableInt

[EndOfChilds]
[ItemState]
ItemSymbol=CFV1MethGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetILM
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetILM

[EndOfChilds]
[ItemState]
ItemSymbol=GetResetSource
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetResetSource
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetStopMode
[ItemState]
ItemSymbol=LVDMthdGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetLowVoltageFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetLowVoltageFlag
[ItemState]
ItemSymbol=ClearLowVoltageFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClearLowVoltageFlag

[EndOfChilds]
[ItemState]
ItemSymbol=RS08Grp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetLowVoltageWarningFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetLowVoltageWarningFlag
[ItemState]
ItemSymbol=ClearLowVoltageWarningFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClearLowVoltageWarningFlag
[ItemState]
ItemSymbol=GetPartialPowerDownFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetPartialPowerDownFlag
[ItemState]
ItemSymbol=ClearPartialPowerDownFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClearPartialPowerDownFlag

[EndOfChilds]
[ItemState]
ItemSymbol=GetIdentification
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetIdentification
[ItemState]
ItemSymbol=ICGMethfGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetFilterValue
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetFilterValue

[EndOfChilds]
[ItemState]
ItemSymbol=RS08Grp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetBackdoorKey
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetBackdoorKey

[EndOfChilds]
[ItemState]
ItemSymbol=Delay100US
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Delay100US

[EndOfChilds]

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=HCS08EventsGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedHCS08CpuEventsInvisibleGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnSwINT
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=CommonEventsGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedCommonCpuEventsInvisibleGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=LVDEvntGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnLvdINT
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLvdINT

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=LVWEvntGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnLvwINT
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLvwINT

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=LOLEvntGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnLossOfLockINT
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLossOfLockINT

[EndOfChilds]
LastSelection=No
LastUserSel=never

[EndOfChilds]
[ItemState]
ItemSymbol=ICGEvntGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnClockMonitor
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnClockMonitor

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]

[EndOfChilds]

[Cpu_State]
Orientation=L
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=CodeWarrior HCS08 C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
Value=CodeWarrior HCS08 C Compiler
[ItemState]
ItemSymbol=PESLsupport
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UnhandledVectorsBehavior
ReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=UnhandledIntCode
ReadOnly=No
Value=(string list)
StrgList=2
Line=/* This code can be changed using the CPU bean property "Build Options / Unhandled int code" */
Line=asm(BGND);

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=GenMacros
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GenFlashRegs
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=UserInitGrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EntryPoint_UserDecl
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeBefore
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeAfter
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]
[ItemState]
ItemSymbol=SerMon
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerMonAllocChan
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerMonChan
ReadOnly=No
Value=SCI1

[EndOfChilds]
[ItemState]
ItemSymbol=PreMem
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerMonAddr
Value=64512
Base=3
[ItemState]
ItemSymbol=SerMonSize
Value=1024
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemModel
ReadOnly=No
Index=0
EnumSymbVal=Small
[ItemState]
ItemSymbol=C_GenerateLINKFILE
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=StackSizeGrp
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=StackAddrGrp
ReadOnly=Yes
Value=No
Expanded=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=C_StackGrp
ReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=C_StackSize
ReadOnly=No
Value=128
Base=3
[ItemState]
ItemSymbol=C_StackAddr
ReadOnly=No
Value=6495
Base=3

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=DefaultMemAreas
ReadOnly=No
Value=Click to set default >
[ItemState]
ItemSymbol=C_RomRamList
ReadOnly=No
ListItemCount=6
List=ListItem
[ItemState]
ItemSymbol=C_MemoryArea0
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea0
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName0
ReadOnly=No
Value=ROM
[ItemState]
ItemSymbol=C_RomRamAddr0
ReadOnly=No
Value=6496
Base=3
[ItemState]
ItemSymbol=C_RomRamSize0
ReadOnly=No
Value=58958
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier0
ReadOnly=Yes
Index=1
EnumSymbVal=READ_ONLY

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea1
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea1
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName1
ReadOnly=No
Value=Z_RAM
[ItemState]
ItemSymbol=C_RomRamAddr1
ReadOnly=No
Value=176
Base=3
[ItemState]
ItemSymbol=C_RomRamSize1
ReadOnly=No
Value=32
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier1
ReadOnly=No
Index=0
EnumSymbVal=READ_WRITE

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea2
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea2
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName2
ReadOnly=No
Value=RAM
[ItemState]
ItemSymbol=C_RomRamAddr2
ReadOnly=No
Value=208
Base=3
[ItemState]
ItemSymbol=C_RomRamSize2
ReadOnly=No
Value=4064
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier2
ReadOnly=No
Index=0
EnumSymbVal=READ_WRITE

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea3
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea3
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName3
ReadOnly=No
Value=RAM1
[ItemState]
ItemSymbol=C_RomRamAddr3
ReadOnly=No
Value=6240
Base=3
[ItemState]
ItemSymbol=C_RomRamSize3
ReadOnly=No
Value=256
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier3
ReadOnly=No
Index=0
EnumSymbVal=READ_WRITE

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea4
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea4
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName4
ReadOnly=No
Value=ROM1
[ItemState]
ItemSymbol=C_RomRamAddr4
ReadOnly=No
Value=4272
Base=3
[ItemState]
ItemSymbol=C_RomRamSize4
ReadOnly=No
Value=1872
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier4
ReadOnly=No
Index=1
EnumSymbVal=READ_ONLY

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea5
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea5
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName5
ReadOnly=No
Value=ROM2
[ItemState]
ItemSymbol=C_RomRamAddr5
ReadOnly=No
Value=65472
Base=3
[ItemState]
ItemSymbol=C_RomRamSize5
ReadOnly=No
Value=4
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier5
ReadOnly=No
Index=1
EnumSymbVal=READ_ONLY

[EndOfChilds]

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_PECompilerSupportCondGrp
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_PECompilerSupport
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_MetrowerksToolDir
ReadOnly=No
Value=C:\Metrowerks\
[ItemState]
ItemSymbol=C_GenerateMAKEFILE
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=asmgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_CPPComments
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CONSTinROM
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_Listing
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_ErrorListing
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_DebugInfo
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CCPars
ReadOnly=No
Value=-Onf

[EndOfChilds]
[ItemState]
ItemSymbol=lnkgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateSFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_LINKPars
ReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=MetrowerksCC_68HCS08_Directory
ReadOnly=No
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
HighNumberFormat=HEX
AsmAddrFormat=HEX
AsmDataFormat=HEX
AsmBitsFormat=HEX
DestDebugger=none
xxxxxxxxxxxxxxxx=
MC9S08JM60CLDE
 1.20000000000000E+0001
 3.12500000000000E+0001
..@start
..@end

[Configuration]
CompNumb=1
NodeName=S08JM60CLDE
CnfgEnabled=Yes
TargetCPU=2
ConfigurationComment=0

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=3
ItemId0=3
Value0=Yes
ItemId1=7
Value1=Yes
ItemId2=9
Value2=Yes

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=2
Value1=Yes
List=Property
[ItemState]
ItemSymbol=Optimizations
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Not_for_MPC512x
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_NoRangeChck
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoEnableTest
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoSpeedTest
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=O_NoInitRegReset
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Not_for_MPC5500_MCF
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_PIB_full_Init
ReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[TimerOut:TO1]
CompNumb=3
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=TMROUT
Comment=0
Template=
BeanVersion=03.021

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=TO1
[ItemState]
ItemSymbol=_Cmp
ReadOnly=No
UserReadOnly=No
Value=TPM20
[ItemState]
ItemSymbol=Out
ReadOnly=No
UserReadOnly=No
Value=PTF4_TPM2CH0
[ItemState]
ItemSymbol=OutPinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Tmr
Value=TPM2
[ItemState]
ItemSymbol=DSPgrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ModeGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InpPin
ReadOnly=No
UserReadOnly=No
Value=IRQ_TPMCLK
[ItemState]
ItemSymbol=CounterInput
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=InpPinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
Index=5
[ItemState]
ItemSymbol=PullUpTMR
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=InpInitEdge
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=rising edge
[ItemState]
ItemSymbol=DSPgrp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InputFilter
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SampleCount
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SamplePeriod
ReadOnly=No
UserReadOnly=No
Value=1
Base=2

[EndOfChilds]
[ItemState]
ItemSymbol=TriggerSrc
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LinkedBean
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntService
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CmpInt
Value=Vtpm2ch0
[ItemState]
ItemSymbol=CmpInitPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority
[ItemState]
ItemSymbol=DSPgrp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntPreserveReg
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=EventType
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=PWURTIGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=InitPrescaler
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InternPrescaler
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=InternCompare
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=_Tmg
ReadOnly=No
UserReadOnly=No
Value=33.33 µs
RuntimeSetting=0
ReqDevPrescHigh=25483472622
ReqStrDevPrescHigh=Auto select
ReqDevPrescLow=-1
ReqDevPrescSlow=-1
ReqExtCompPrescHigh=-1
ReqExtCompPrescLow=-1
ReqExtCompPrescSlow=-1
ReqSrcClkPrescHigh=-1
ReqSrcClkPrescLow=-1
ReqSrcClkPrescSlow=-1
InitValue=33.33 us
Precision=5
PrecInProc=Yes
LowLimit=
HighLimit=
List=0
UnitText=us
MinCounterTicks=0
[ItemState]
ItemSymbol=HC08grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OutputSignal
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BufCmp
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SameValuesInAllModes
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=InitOutputLevel
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=EntireTimer
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=_InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=InitEnableEvent
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=HCS12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MirrorECTmoduleGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_SpeedGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=InitEnableSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=InitEnableEventSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=IntServiceSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=TmgSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=InitOutputLevelSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Enable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Enable
[ItemState]
ItemSymbol=Disable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Disable
[ItemState]
ItemSymbol=EnableEvent
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=EnableEvent
[ItemState]
ItemSymbol=DisableEvent
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=DisableEvent
[ItemState]
ItemSymbol=SetPeriodMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodMode
[ItemState]
ItemSymbol=SetPeriodTicks16
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetPeriodTicks16
[ItemState]
ItemSymbol=SetPeriodTicks32
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetPeriodTicks32
[ItemState]
ItemSymbol=SetPeriodUS
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodUS
[ItemState]
ItemSymbol=SetPeriodMS
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodMS
[ItemState]
ItemSymbol=SetPeriodSec
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetPeriodSec
[ItemState]
ItemSymbol=SetPeriodReal
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetPeriodReal
[ItemState]
ItemSymbol=SetValue
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetValue
[ItemState]
ItemSymbol=ClrValue
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=ClrValue
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]
[ItemState]
ItemSymbol=MCFgrp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=BeforeNewSpeed
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=TO1_BeforeNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=never
[ItemState]
ItemSymbol=AfterNewSpeed
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=TO1_AfterNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=never
[ItemState]
ItemSymbol=OnFalling
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=TO1_OnFalling
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=never
[ItemState]
ItemSymbol=OnRising
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=TO1_OnRising
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=never
[ItemState]
ItemSymbol=OnInterrupt
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=TO1_OnInterrupt
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=never

[ExtInt:EInt1]
CompNumb=7
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=EXTINT
Comment=0
Template=
BeanVersion=02.094

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=EInt1
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
Value=IRQ_TPMCLK
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=ElProp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=InitEdge
ReadOnly=No
UserReadOnly=No
Index=2
[ItemState]
ItemSymbol=HCS08grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Invert
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Int
Value=Virq
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority
[ItemState]
ItemSymbol=DSPgrp11
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=JBJGcond
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PTE4Int
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SHpin
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=SHPinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=SHPullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=5

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=InitEnableSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=InitEdgeSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=ThresholdLevelSimulink
ReadOnly=No
UserReadOnly=No
Value=0

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Enable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Enable
[ItemState]
ItemSymbol=Disable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Disable
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetVal
[ItemState]
ItemSymbol=SetEdge
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetEdge
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=OnInterrupt
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=EInt1_OnInterrupt
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=always
[ItemState]
ItemSymbol=CPUCondJBJG
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnTriggerInterrupt
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=EInt1_OnTriggerInterrupt
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=interrupts disabled

[EndOfChilds]
LastSelection=No
LastUserSel=never

[EndOfChilds]

[ADC:AD1]
CompNumb=9
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=AD
Comment=0
Template=
BeanVersion=01.587

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=AD1
[ItemState]
ItemSymbol=ADdevice
ReadOnly=No
UserReadOnly=No
Value=ADC
[ItemState]
ItemSymbol=Sharing
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=IntService
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Int
Value=Vadc
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority
[ItemState]
ItemSymbol=DSP56xGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=DSP56xGrp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntErr
Value=
[ItemState]
ItemSymbol=InitPriorityErr
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=DSP56xGrp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntErrMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ADchannels
ReadOnly=No
UserReadOnly=No
ListItemCount=3
List=ListItem
[ItemState]
ItemSymbol=ADgrp0
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PortAD0
Value=PTB
[ItemState]
ItemSymbol=AD0
ReadOnly=No
UserReadOnly=No
Value=PTB0_MISO2_ADP0
[ItemState]
ItemSymbol=ADSignal0
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=GainScanControl0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Amplifier_0
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=DSP56xGrp50
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Mode0
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AD20
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=AD2Signal0
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=GainScanControl00
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Amplifier2_0
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ADgrp1
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PortAD1
Value=PTB
[ItemState]
ItemSymbol=AD1
ReadOnly=No
UserReadOnly=No
Value=PTB1_MOSI2_ADP1
[ItemState]
ItemSymbol=ADSignal1
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=GainScanControl1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Amplifier_1
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=DSP56xGrp51
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Mode1
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AD21
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=AD2Signal1
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=GainScanControl01
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Amplifier2_1
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ADgrp2
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PortAD2
Value=PTB
[ItemState]
ItemSymbol=AD2
ReadOnly=No
UserReadOnly=No
Value=PTB2_SPSCK2_ADP2
[ItemState]
ItemSymbol=ADSignal2
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=GainScanControl2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Amplifier_2
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=DSP56xGrp52
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Mode2
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AD22
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=AD2Signal2
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=GainScanControl02
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Amplifier2_2
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=AltSourceCPUgrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ANA7SrcGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ANA7Src
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=ANB7SrcGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ANB7Src
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=DSP56xGrp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Queue
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CnvrtMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=ADdevicePart
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=ADsamples
ReadOnly=No
UserReadOnly=No
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SampleGrp0
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Chan0
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=SampleFeatures0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighLimit0
ReadOnly=No
UserReadOnly=No
Value=32760
Base=2
[ItemState]
ItemSymbol=LowLimit0
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=Offset0
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=ZeroCross0
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]

[EndOfChilds]
Expanded=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Init
Value=ADCmode1
[ItemState]
ItemSymbol=ADresolution
ReadOnly=No
UserReadOnly=No
Index=3
[ItemState]
ItemSymbol=ADCClkSource
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ADCClkSrc
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_CnvTmg
ReadOnly=No
UserReadOnly=No
Value=5.750 µs
RuntimeSetting=0
ReqDevPrescHigh=25483472622
ReqStrDevPrescHigh=ADCAsynchroClock
ReqDevPrescLow=-1
ReqDevPrescSlow=-1
ReqExtCompPrescHigh=-1
ReqExtCompPrescLow=-1
ReqExtCompPrescSlow=-1
ReqSrcClkPrescHigh=-1
ReqSrcClkPrescLow=-1
ReqSrcClkPrescSlow=-1
InitValue=5.750 us
Precision=5
PrecInProc=Yes
LowLimit=
HighLimit=
List=0
UnitText=us
MinCounterTicks=0
[ItemState]
ItemSymbol=SampleTimeFeature
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SampleTime
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeSample
Index=3
EnumSymbVal=18

[EndOfChilds]
[ItemState]
ItemSymbol=HC08Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ResultMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeResult
Index=1
EnumSymbVal=1

[EndOfChilds]
[ItemState]
ItemSymbol=HC08AutoscanGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AutoscanMode
ReadOnly=No
UserReadOnly=No
Index=4
EnumSymbVal=4

[EndOfChilds]
[ItemState]
ItemSymbol=HC08Grp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=NotRS08SAfamily
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowPower
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=HSCFeatureGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HSCmode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=HasAsynchroClockOutputEnGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ADACKEN
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SampleTimeHC08
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeSampleHC08
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=HCS12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DischargeFetureGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Discharge
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol3
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ResMode
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Autoscan
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RecoveryFetureGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RecoveryTime
ReadOnly=No
UserReadOnly=No
Value=100
Base=2
[ItemState]
ItemSymbol=StopInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ICLKSTPFetureGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ICLKSTP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Trigger
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TrgrPin
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=TrgpinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=TriggerActive
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=56F800xGrp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ExportedClock
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=HCS08_DSP56xGrp6
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=56800Grp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TriggerConfig
ReadOnly=No
UserReadOnly=No
Value=Click to run configurater >

[EndOfChilds]
[ItemState]
ItemSymbol=IntTrigger
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InternalSignalGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntTriggerPin
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=IntTriggerPinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=TriggerSrcGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TriggerSrc2
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HCS12XGrp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntTrigSel
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeHCS12X_IntTrig
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=56800_HCS12XGrp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TriggerSrc
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DSP56xGrp6
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SyncPWM
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMSrc
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=MCFgrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TimerPeriod
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=7

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=DSP56xGrp8
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RecoveryTimeRef
ReadOnly=No
UserReadOnly=No
Value=100
Base=2

[EndOfChilds]
[ItemState]
ItemSymbol=DSP56xGrp7
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PUdelay
ReadOnly=No
UserReadOnly=No
Value=13
Base=2
[ItemState]
ItemSymbol=PowerSaving
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=DSP56xGrp10
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AutoStandby
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=VoltRef
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=HighVoltRef
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighVoltRefPin
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=HighVoltRefPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=LowVoltRef
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowVoltRefPin
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=LowVoltRefPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighVoltRefB
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighVoltRefPinB
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=HighVoltRefPinSignalB
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=LowVoltRefB
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowVoltRefPinB
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=LowVoltRefPinSignalB
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=56F800xGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VoltRef2
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeVoltRef
Index=1
EnumSymbVal=1

[EndOfChilds]
[ItemState]
ItemSymbol=NumMeasurements
ReadOnly=No
UserReadOnly=No
Value=1
Base=2
[ItemState]
ItemSymbol=_InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=InitEnableEvent
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SelfCalibrationFeatureGroupP
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitCalibrate
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_SpeedGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SimulinkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnableSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=InitEnableEventSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=HighInputLimitSimulink
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=LowInputLimitSimulink
ReadOnly=No
UserReadOnly=No
Value=0
[ItemState]
ItemSymbol=GetValueSimulink
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=WaitForResultSimulink
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Enable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Enable
[ItemState]
ItemSymbol=Disable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Disable
[ItemState]
ItemSymbol=EnableEvent
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=EnableEvent
[ItemState]
ItemSymbol=DisableEvent
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=DisableEvent
[ItemState]
ItemSymbol=Start
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Start
[ItemState]
ItemSymbol=Stop
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=Stop
[ItemState]
ItemSymbol=Measure
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Measure
[ItemState]
ItemSymbol=HCS12Grp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MeasureWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=MeasureWait
[ItemState]
ItemSymbol=MeasureNotWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=MeasureNotWait

[EndOfChilds]
[ItemState]
ItemSymbol=MeasureChan
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=MeasureChan
[ItemState]
ItemSymbol=HCS12
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MeasureChanWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=MeasureChanWait
[ItemState]
ItemSymbol=MeasureChanNotWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=MeasureChanNotWait

[EndOfChilds]
[ItemState]
ItemSymbol=EnableExtTriggerGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EnableExtTrigger
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableExtTrigger

[EndOfChilds]
[ItemState]
ItemSymbol=CPUCond0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EnableExtChanTrigger
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableExtChanTrigger

[EndOfChilds]
[ItemState]
ItemSymbol=DSP56xGrp3
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EnableIntTrigger
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableIntTrigger

[EndOfChilds]
[ItemState]
ItemSymbol=HCS08_DSP56xGrp3
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EnableIntChanTrigger
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=EnableIntChanTrigger

[EndOfChilds]
[ItemState]
ItemSymbol=GetValue
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetValue
[ItemState]
ItemSymbol=GetChanValue
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetChanValue
[ItemState]
ItemSymbol=GetValue8
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetValue8
[ItemState]
ItemSymbol=GetChanValue8
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetChanValue8
[ItemState]
ItemSymbol=GetValue16
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetValue16
[ItemState]
ItemSymbol=GetChanValue16
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetChanValue16
[ItemState]
ItemSymbol=DSP56xGrp5
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetHighChanLimit
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetHighChanLimit
[ItemState]
ItemSymbol=SetLowChanLimit
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetLowChanLimit
[ItemState]
ItemSymbol=SetChanOffset
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetChanOffset
[ItemState]
ItemSymbol=GetHighLimitStatus
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetHighLimitStatus
[ItemState]
ItemSymbol=GetLowLimitStatus
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetLowLimitStatus
[ItemState]
ItemSymbol=GetZeroCrossStatus
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetZeroCrossStatus

[EndOfChilds]
[ItemState]
ItemSymbol=OffsetFeatureGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetOffset
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetOffset

[EndOfChilds]
[ItemState]
ItemSymbol=DSP56xGrp9
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetCalibration
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetCalibration

[EndOfChilds]
[ItemState]
ItemSymbol=SelfCalibrationFeatureGroupM
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Calibrate
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=Calibrate
[ItemState]
ItemSymbol=GetCalibrationStatus
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetCalibrationStatus

[EndOfChilds]
[ItemState]
ItemSymbol=CPUCond
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EnableAsynchroClock
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=EnableAsynchroClock
[ItemState]
ItemSymbol=DisableAsynchroClock
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=DisableAsynchroClock

[EndOfChilds]
[ItemState]
ItemSymbol=CompareFeatureGroup0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EnableAutoCompare
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=EnableAutoCompare
[ItemState]
ItemSymbol=RangeCompareGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EnableRangeAutoCompare
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=EnableRangeAutoCompare

[EndOfChilds]
[ItemState]
ItemSymbol=DisableAutoCompare
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=DisableAutoCompare

[EndOfChilds]
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=BeforeNewSpeed
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=AD1_BeforeNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=never
[ItemState]
ItemSymbol=AfterNewSpeed
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=AD1_AfterNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=never
[ItemState]
ItemSymbol=OnEnd
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=AD1_OnEnd
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=yes
[ItemState]
ItemSymbol=HCS12n
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnTrgOverrun
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=AD1_OnTrgOverrun
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=yes

[EndOfChilds]
[ItemState]
ItemSymbol=DSP56xGrp4
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnHighLimit
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=AD1_OnHighLimit
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnLowLimit
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=AD1_OnLowLimit
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnZeroCrossing
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=AD1_OnZeroCrossing
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=SelfCalibrationFeatureGroupE
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnCalibrationEnd
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=AD1_OnCalibrationEnd
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=interrupts disabled

[EndOfChilds]
LastSelection=No
LastUserSel=yes

[EndOfChilds]

[Program]
ProgType=event
ProgNumb=2
List=Property
[ItemState]
ItemSymbol=UsrModuleName
Value=
[ItemState]
ItemSymbol=UsrModuleDir
Value=
EventModule=Events

[Documentation]
CompNumb=4
NodeName=VibrationSensor01_SIGNALS.txt
DocGenrtd=Yes

[Documentation]
CompNumb=5
NodeName=VibrationSensor01_Settings.xml
DocGenrtd=Yes

[Documentation]
CompNumb=6
NodeName=VibrationSensor01.txt
DocGenrtd=Yes

[_end_]
