;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=VibrationSensor01
ProjectDirectory=C:\My Documents 311210\MicroControllers\MC9S08\MC9S08JM\My C Code\Processor Expert Demos\Vibration Sensor 01\VibrationSensor01\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S08JM60CLDE
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1045928178
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1045928178
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1045928178
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1045928178
ShrdCodeAge3=1045928178
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1047294795
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=2
Line=AD1_OnEnd
Line=EInt1_OnInterrupt
GenAllModules=9
Line=AD1
Line=Cpu
Line=EInt1
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=TO1
GenExternModules=0
GenBeanModules=3
Line=TO1
Line=EInt1
Line=AD1
SignalListFile=DOC\VibrationSensor01_SIGNALS.txt
DestinationCompiler=MetrowerksHCS08CC
ProjectModificationStamp=8

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1045928179
CodeAge=1047294795
AsemblAge=-1
GenNumMethods=18
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvwINT_Selected=1
OnLvwINT_Name=Cpu_OnLvwINT
OnLvwINT_Priority=interrupts disabled
OnLossOfLockINT_Selected=0
OnLossOfLockINT_Name=Cpu_OnLossOfLockINT
OnLossOfLockINT_Priority=interrupts disabled
ISR_ISRnameLVW=
ISR_ISRnameReset=_Startup
ISR_ISRnameLossOfLock=
ISR_ISRnameSWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[3]
Generated=Yes
GenCompName=TO1
GenEventModule=Events
HeaderAge=1045928731
CodeAge=1045928731
AsemblAge=-1
GenNumMethods=13
ClrValue=No
SetValue=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=5
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TO1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TO1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnFalling_Selected=0
OnFalling_Name=TO1_OnFalling
OnFalling_Priority=same as interrupt
OnRising_Selected=0
OnRising_Name=TO1_OnRising
OnRising_Priority=same as interrupt
OnInterrupt_Selected=0
OnInterrupt_Name=TO1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=InitTO
MethodType=internal_method
ModuleType=Header
LineBeg=75
LineEnd=87
MethodPos1=InitTO
MethodType=internal_method
ModuleType=Code
LineBeg=71
LineEnd=94

[7]
Generated=Yes
GenCompName=EInt1
GenEventModule=Events
HeaderAge=1045935023
CodeAge=1045935023
AsemblAge=-1
GenNumMethods=4
SetEdge=No
GetVal=Yes
Disable=No
Enable=No
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=EInt1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=66
LineEnd=77
MethodPos1=GetVal
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=92
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=58
LineEnd=74
MethodPos3=GetVal
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=100

[9]
Generated=Yes
GenCompName=AD1
GenEventModule=Events
HeaderAge=1047294794
CodeAge=1047294794
AsemblAge=-1
GenNumMethods=19
DisableAutoCompare=No
EnableAutoCompare=No
DisableAsynchroClock=No
EnableAsynchroClock=No
GetChanValue16=No
GetValue16=Yes
GetChanValue8=No
GetValue8=No
GetChanValue=No
GetValue=No
EnableIntChanTrigger=No
MeasureChan=Yes
Measure=No
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AD1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AD1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=3
OnEnd_Name=AD1_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=79
LineEnd=90
MethodPos1=HWEnDi
MethodType=internal_method
ModuleType=Header
LineBeg=91
LineEnd=103
MethodPos2=MeasureChan
MethodType=method
ModuleType=Header
LineBeg=105
LineEnd=136
MethodPos3=GetValue16
MethodType=method
ModuleType=Header
LineBeg=137
LineEnd=167
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=168
LineEnd=180
MethodPos5=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=90
LineEnd=108
MethodPos6=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=109
LineEnd=128
MethodPos7=MeasureChan
MethodType=method
ModuleType=Code
LineBeg=129
LineEnd=175
MethodPos8=GetValue16
MethodType=method
ModuleType=Code
LineBeg=176
LineEnd=215
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=216
LineEnd=239

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993022209
SrcFile=Drivers\_PE_ProjectInfo.src=1016749729
SrcFile=Drivers\common\CopyrightUserC.inc=1016749750
SrcFile=Drivers\Common\EvntSettings.inc=1016749752
SrcFile=Drivers\Common\EvntAbstract.Inc=1016749752
SrcFile=Drivers\HCS08\Evnt.drv=1016749737
SrcFile=Drivers\Event.src=1016749728
SrcFile=Drivers\hc08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1021225221
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=955732435
SrcFile=Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1016749742
SrcFile=Drivers\Common\HeaderGeneral.c=1016947563
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=1016749750
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1016749750
SrcFile=Drivers\Common\CommonEnabling.prg=1016749750
SrcFile=Drivers\Common\CommonInitialization.prg=1016749750
SrcFile=Drivers\HCS08\MC9S08_LowLevelInit.prg=1016749742
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=1016749750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=963928380
SrcFile=Drivers\Common\CommonRegInitialization.prg=1016749750
SrcFile=Drivers\Common\CommonRegInit.prg=1016749750
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=1016749750
SrcFile=Drivers\HCS08\InitPin.prg=1016749738
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=1021213186
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1016749742
SrcFile=Drivers\Common\MC9S08EnableInt.Inc=1016749760
SrcFile=Drivers\Common\MC9S08DisableInt.Inc=1016749760
SrcFile=Drivers\HCS08\MC9S08_Constants.prg=1016749742
SrcFile=Drivers\Common\MC9S08Settings.Inc=1016749760
SrcFile=Drivers\Common\MC9S08Abstract.Inc=1016749760
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=919438426
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=919438444
SrcFile=Drivers\HCS08\MC9S08_MCS_V1.prg=1016749742
SrcFile=Drivers\HCS08\MC9S08_MemProtect.prg=1016749742
SrcFile=Drivers\HCS08\InternalPeripherals_IO.prg=1016749738
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1016749742
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1016749742
SrcFile=Drivers\Common\CommonInitializationSequenceNames.inc=1016749750
SrcFile=Drivers\HCS08\MC9S08.drv=1016749738
SrcFile=Drivers\HCS08.src=1016749728
SrcFile=Drivers\HCS08\MC9S08JM60_44c.prg=1016749741
SrcFile=Drivers\Common\GenWatchDogResetCode.prg=1016749753
SrcFile=Drivers\HCS08\MC9S08JM60_44h.prg=1016749741
SrcFile=Drivers\Common\IO_MapSettings.Inc=1016749755
SrcFile=Drivers\Common\IO_MapAbstract.Inc=1016749755
SrcFile=Drivers\HCS08\IO_Map.drv=1016749738
SrcFile=Drivers\Common\PE_ConstSettings.Inc=1016749761
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=1016749761
SrcFile=Drivers\HCS08\PE_Const.drv=1016749743
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1016749752
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=1016749761
SrcFile=Drivers\HCS08\PE_Error.drv=1016749743
SrcFile=Drivers\Common\PE_TypesSettings.Inc=1016749761
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=1016749761
SrcFile=Drivers\HCS08\PE_Types.drv=1016749743
SrcFile=Drivers\Common\ADCOnEnd.Inc=1016749749
SrcFile=Drivers\Common\ADCGetValue16.Inc=1016749749
SrcFile=Drivers\Common\GeneralParameters.inc=1016749753
SrcFile=Drivers\Common\ADCMeasureChan.Inc=1016749749
SrcFile=Drivers\Common\ADCSettings.Inc=1016749749
SrcFile=Drivers\Common\ADCAbstract.Inc=1016749749
SrcFile=Drivers\HCS08\ADC_shared.drv=1016749737
SrcFile=Drivers\HCS08\ADC.drv=1016749737
SrcFile=Drivers\ADC.src=1016749725
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=1016749750
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=1016749762
SrcFile=Drivers\Common\GeneralReturnNothing.inc=1016749753
SrcFile=Drivers\Common\GeneralEvent.inc=1016749753
SrcFile=Drivers\Common\ExternalInterruptOnInterrupt.inc=1016749752
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1016749761
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1016749761
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1016749761
SrcFile=Drivers\Common\SetRegBits8.prg=1016749762
SrcFile=Drivers\Common\DefineISR.prg=1016752437
SrcFile=Drivers\Common\GeneralDamage.inc=1016749753
SrcFile=Drivers\Common\GeneralParametersNone.inc=1016749753
SrcFile=Drivers\Common\GeneralMethod.inc=1016749753
SrcFile=Drivers\Common\ExternalInterruptGetVal.Inc=1016749752
SrcFile=Drivers\Common\ExternalInterruptInterrupt.Inc=1016749752
SrcFile=Drivers\Common\DeclareISR.prg=1016752437
SrcFile=Drivers\HCS08\CreateIntSection.prg=1016749737
SrcFile=Drivers\Common\UsedPin.inc=1016749764
SrcFile=Drivers\Common\ExternalInterruptSettings.Inc=1016749752
SrcFile=Drivers\Common\ExternalInterruptAbstract.Inc=1016749752
SrcFile=Drivers\HCS08\ExternalInterrupt.drv=1016749738
SrcFile=Drivers\ExtInt.src=1016749728
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=1016749753
SrcFile=Drivers\Common\Header.End=1016749755
SrcFile=Drivers\Common\InitReg16Block.prg=1016749755
SrcFile=Drivers\Common\InitReg16Speed.prg=1016749755
SrcFile=Drivers\Common\InitReg8Speed.prg=1016749755
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=1016749753
SrcFile=Drivers\Common\setReg8.prg=1016749762
SrcFile=Drivers\Common\SetReg8_Rst.prg=1016749762
SrcFile=Drivers\Common\InitReg8Block.prg=1016749755
SrcFile=Drivers\Common\InitReg8.prg=1016749755
SrcFile=Drivers\Common\Header.C=1016947563
SrcFile=Drivers\Common\GeneralInternalDescription.prg=1016749753
SrcFile=Drivers\Common\GeneralInternal.inc=1016749753
SrcFile=Drivers\HCS08\CreateCodeSection.prg=1016749737
SrcFile=Drivers\HCS08\CreateDataSection.prg=1016749737
SrcFile=Drivers\Common\HeaderCopyright.inc=1016749755
SrcFile=Drivers\Common\UsedOutPin.inc=1016749764
SrcFile=Drivers\Common\TimerOutSettings.Inc=1016749763
SrcFile=Drivers\Common\TimerOutAbstract.Inc=1016749763
SrcFile=Drivers\Common\Header.h=1016947563
SrcFile=Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=1016749743
SrcFile=Drivers\HCS08\TimerSubroutines_Output.prg=1016749743
SrcFile=Drivers\HCS08\TimerSubroutines_All.prg=1016749743
SrcFile=Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1009014884
SrcFile=Drivers\HCS08\TimerOut.drv=1016749743
SrcFile=Drivers\TimerOut.src=1016749729

[_end_]
