# RSE DOM Node
00-name=com.pemicro.mcu.debug.connections.pne.hcs08
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.STARTUP_CyclonePro_poweroffonexit
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=1
06-child.00001.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.PhysicalConnectionAttributeBase
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=com.pemicro.mcu.debug.connections.pne.hcs08.
06-child.00002.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.STARTUP_Multilink_PowerUpDelay
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=1000
06-child.00003.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.STARTUP_SPECIFY_NETWORKCARD
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=127.0.0.1
06-child.00004.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.STARTUP_CyclonePro_PowerDownDelay
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=250
06-child.00005.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.STARTUP_PORT
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value=21
06-child.00006.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.STARTUP_Multilink_PowerDownDelay
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=250
06-child.00007.00-name=com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.simulator
06-child.00007.01-type=Property
06-child.00007.03-attr.type=java.lang.String
06-child.00007.03-attr.value=
06-child.00008.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.CommandLineArgs
06-child.00008.01-type=Property
06-child.00008.03-attr.type=java.lang.String
06-child.00008.03-attr.value=hcs08_icd 
06-child.00009.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.PEDEBUG_ALTERNATIVE_ALGORITHM_CHECKBOX
06-child.00009.01-type=Property
06-child.00009.03-attr.type=java.lang.String
06-child.00009.03-attr.value=0
06-child.00010.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.STARTUP_SPECIFY_IP
06-child.00010.01-type=Property
06-child.00010.03-attr.type=java.lang.String
06-child.00010.03-attr.value=127.0.0.1
06-child.00011.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.Library
06-child.00011.01-type=Property
06-child.00011.03-attr.type=java.lang.String
06-child.00011.03-attr.value=hcs08_pne_gdi
06-child.00012.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.STARTUP_CyclonePro_PowerUpDelay
06-child.00012.01-type=Property
06-child.00012.03-attr.type=java.lang.String
06-child.00012.03-attr.value=250
06-child.00013.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.UUID
06-child.00013.01-type=Property
06-child.00013.03-attr.type=java.lang.String
06-child.00013.03-attr.value=f344955c-cb86-43a3-a65f-98e591827320
06-child.00014.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.STARTUP_interface_selection
06-child.00014.01-type=Property
06-child.00014.03-attr.type=java.lang.String
06-child.00014.03-attr.value=1
06-child.00015.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.ConfigFile
06-child.00015.01-type=Property
06-child.00015.03-attr.type=java.lang.String
06-child.00015.03-attr.value=
06-child.00016.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.PEDEBUG_ALTERNATIVE_ALGORITHM_PATH
06-child.00016.01-type=Property
06-child.00016.03-attr.type=java.lang.String
06-child.00016.03-attr.value=
06-child.00017.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.PEDEBUG_CURRENT_ALGORITHM_INDEX
06-child.00017.01-type=Property
06-child.00017.03-attr.type=java.lang.String
06-child.00017.03-attr.value=0
06-child.00018.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.PEDEBUG_ERASE_PROGRAM_WITHOUT_ASKING
06-child.00018.01-type=Property
06-child.00018.03-attr.type=java.lang.String
06-child.00018.03-attr.value=0
06-child.00019.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.STARTUP_SPECIFY_IP_ENABLED
06-child.00019.01-type=Property
06-child.00019.03-attr.type=java.lang.String
06-child.00019.03-attr.value=0
06-child.00020.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.PEDEBUG_ENABLE_FLASH_PROGRAMMING_DIALOG
06-child.00020.01-type=Property
06-child.00020.03-attr.type=java.lang.String
06-child.00020.03-attr.value=0
06-child.00021.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.PEDEBUG_AUTO_SYNC
06-child.00021.01-type=Property
06-child.00021.03-attr.type=java.lang.String
06-child.00021.03-attr.value=1
06-child.00022.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.STARTUP_CyclonePro_currentvoltage
06-child.00022.01-type=Property
06-child.00022.03-attr.type=java.lang.String
06-child.00022.03-attr.value=255
06-child.00023.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.SimulatorConnectionAttributeBase
06-child.00023.01-type=Property
06-child.00023.03-attr.type=java.lang.String
06-child.00023.03-attr.value=
06-child.00024.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.STARTUP_SPECIFY_NETWORKCARD_ENABLED
06-child.00024.01-type=Property
06-child.00024.03-attr.type=java.lang.String
06-child.00024.03-attr.value=0
06-child.00025.00-name=com.pemicro.mcu.debug.connections.pne.hcs08.STARTUP_USE_CYCLONEPRO_RELAYS
06-child.00025.01-type=Property
06-child.00025.03-attr.type=java.lang.String
06-child.00025.03-attr.value=1
