<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/powerLED.h" FileDate="2013-06-08, 12:17:26" FileAge="1370657846338" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/powerLED.c" FileDate="2013-06-08, 12:17:26" FileAge="1370657846325" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2013-06-08, 12:17:25" FileAge="1370657845742" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2013-05-27, 22:21:43" FileAge="1369657303000" FileType="8" CompNumb="2" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2013-06-10, 00:45:51" FileAge="1370789151203" FileType="128" />
      <File Name="Generated_Code/Cpu.h" FileDate="2013-06-08, 12:17:25" FileAge="1370657845433" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2013-06-08, 12:17:25" FileAge="1370657845418" FileType="131328" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2013-06-08, 12:17:26" FileAge="1370657846013" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2013-06-08, 12:17:25" FileAge="1370657845414" FileType="131328" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2013-06-08, 12:17:26" FileAge="1370657846385" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2013-06-10, 00:47:46" FileAge="1370789266105" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2013-06-08, 12:17:25" FileAge="1370657845735" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2013-06-08, 12:17:25" FileAge="1370657845423" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2013-06-10, 00:47:46" FileAge="1370789266154" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2013-06-08, 12:17:26" FileAge="1370657846010" FileType="45637" />
      <File Name="Generated_Code/statusLED.h" FileDate="2013-06-10, 00:47:46" FileAge="1370789266093" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2013-06-08, 12:17:25" FileAge="1370657845455" FileType="45637" />
      <File Name="Generated_Code/statusLED.c" FileDate="2013-06-10, 00:47:46" FileAge="1370789266087" FileType="45637" CompNumb="7" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2013-06-10, 00:47:46" FileAge="1370789266121" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>42</CodeGenReference>
</CodeGenerationInfo>