<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>E:\Dropbox\!Uni\EG4011 - Thesis Part 1\Software\3SampleTest\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08JM60CLHE</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1119618101</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1119618101</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1119618101</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1119618101</ShrdHeaderAge3>
      <ShrdCodeAge3>1119618101</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1119651684</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="9">
        <Line>Accelerometer1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>powerLED</Line>
        <Line>statusLED</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="3">
        <Line>powerLED</Line>
        <Line>statusLED</Line>
        <Line>Accelerometer1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>26</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.004</GenComponentVersion>
    <GenDriverVersion>01.40</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1119618101</HeaderAge>
    <CodeAge>1119651941</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <ISR_ISRnameLVW />
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <ISR_ISRnameLossOfLock />
    <ISR_ISRnameSWI />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>powerLED</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1119618101</HeaderAge>
    <CodeAge>1119618101</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>76</LineBeg>
      <LineEnd>95</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDir</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>95</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetDir</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>statusLED</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1119618101</HeaderAge>
    <CodeAge>1119618101</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>true</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>76</LineBeg>
      <LineEnd>95</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDir</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>95</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetDir</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_7>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>Accelerometer1</GenCompName>
    <GenComponentVersion>01.685</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1119653281</HeaderAge>
    <CodeAge>1119653281</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>false</MeasureChan>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Accelerometer1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Accelerometer1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>Accelerometer1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>HWEnDi</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>90</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>92</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Measure</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetValue16</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>190</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SaveValue</MethodPos6>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>71</LineBeg>
      <LineEnd>79</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>MainMeasure</MethodPos7>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>80</LineBeg>
      <LineEnd>90</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SaveValue</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>MainMeasure</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>HWEnDi</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Enable</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Disable</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Measure</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>223</LineBeg>
      <LineEnd>269</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetValue16</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>270</LineBeg>
      <LineEnd>311</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Init</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>312</LineBeg>
      <LineEnd>336</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_13>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866811</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866811</SrcFile1>
    <SrcFile2>Drivers\HCS08\MC9S08_MemProtect.prg=1116866811</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866811</SrcFile3>
    <SrcFile4>Drivers\HCS08\InitPin.prg=1116866811</SrcFile4>
    <SrcFile5>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1116866811</SrcFile5>
    <SrcFile6>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1116866811</SrcFile6>
    <SrcFile7>Drivers\Common\MC9S08Settings.inc=1116866811</SrcFile7>
    <SrcFile8>Drivers\HCS08\MC9S08JM60_64c.prg=1116866811</SrcFile8>
    <SrcFile9>Drivers\Common\GenWatchDogResetCode.prg=1116866811</SrcFile9>
    <SrcFile10>Drivers\Common\GeneralParametersNone.inc=1116866811</SrcFile10>
    <SrcFile11>Drivers\Common\ADCMeasure.inc=1116866811</SrcFile11>
    <SrcFile12>Drivers\Common\GeneralSetDir.inc=1116866811</SrcFile12>
    <SrcFile13>Drivers\HCS08\IO_Map.drv=1116866811</SrcFile13>
    <SrcFile14>Drivers\HCS08\PE_Error.drv=1116866811</SrcFile14>
    <SrcFile15>Drivers\HCS08\MC9S08_Constants.prg=1116866811</SrcFile15>
    <SrcFile16>Drivers\Common\GeneralInternalGlobal.inc=1116866811</SrcFile16>
    <SrcFile17>Drivers\Common\PE_MisraEnableRules.prg=1116866811</SrcFile17>
    <SrcFile18>Drivers\Common\CommonRegInitialization_Flash.prg=1116866811</SrcFile18>
    <SrcFile19>Drivers\Common\GeneralInternalDescription.prg=1116866811</SrcFile19>
    <SrcFile20>Drivers\Common\CommonInitializationSequenceNames.inc=1116866811</SrcFile20>
    <SrcFile21>Drivers\HCS08\Init_PORT_HCS08.prg=1116866811</SrcFile21>
    <SrcFile22>Drivers\Common\GeneralParameters.inc=1116866811</SrcFile22>
    <SrcFile23>Drivers\Common\CommonRegInit_WriteOnce.prg=1116866811</SrcFile23>
    <SrcFile24>Drivers\HCS08\BitIO.drv=1116866811</SrcFile24>
    <SrcFile25>Drivers\Common\GenReg8BitsInitInfo.prg=1116866811</SrcFile25>
    <SrcFile26>Drivers\BitIO.src=1116866811</SrcFile26>
    <SrcFile27>Drivers\HCS08.src=1116866811</SrcFile27>
    <SrcFile28>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1116866811</SrcFile28>
    <SrcFile29>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=1116866811</SrcFile29>
    <SrcFile30>Drivers\Common\SetReg8_Rst.prg=1116866811</SrcFile30>
    <SrcFile31>Drivers\Common\OneBitIOAbstract.inc=1116866811</SrcFile31>
    <SrcFile32>Drivers\ADC.src=1116866811</SrcFile32>
    <SrcFile33>Drivers\HCS08\ADC.drv=1116866811</SrcFile33>
    <SrcFile34>Drivers\Common\EBGNSupport\StringLib.prg=1116866811</SrcFile34>
    <SrcFile35>Drivers\Common\GeneralDamage.inc=1116866811</SrcFile35>
    <SrcFile36>Drivers\HCS08\MC9S08_LowLevelInit.prg=1116866811</SrcFile36>
    <SrcFile37>Drivers\Common\ADCGetValue16.inc=1116866811</SrcFile37>
    <SrcFile38>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1116866811</SrcFile38>
    <SrcFile39>Drivers\HCS08\PE_Types.drv=1116866811</SrcFile39>
    <SrcFile40>Drivers\Common\OneBitIOClrVal.inc=1116866811</SrcFile40>
    <SrcFile41>Drivers\Common\CommonInitialization_WriteOnce.prg=1116866811</SrcFile41>
    <SrcFile42>Drivers\HCS08\MC9S08.drv=1116866811</SrcFile42>
    <SrcFile43>Drivers\Common\ADCEnable.inc=1116866811</SrcFile43>
    <SrcFile44>Drivers\Common\PE_MisraDisableRules.prg=1116866811</SrcFile44>
    <SrcFile45>Drivers\Common\HeaderGeneral.c=1116866811</SrcFile45>
    <SrcFile46>Drivers\Common\SetRegBits8_Rst.prg=1116866811</SrcFile46>
    <SrcFile47>Drivers\Common\DefineISR.prg=1116866811</SrcFile47>
    <SrcFile48>Drivers\Common\UsedPin.inc=1116866811</SrcFile48>
    <SrcFile49>Drivers\HCS08\MC9S08_MCS_V1.prg=1116866811</SrcFile49>
    <SrcFile50>Drivers\HCS08\MC9S08_EntryPointCode.prg=1116866811</SrcFile50>
    <SrcFile51>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1116866811</SrcFile51>
    <SrcFile52>Drivers\Common\PE_ConstSettings.inc=1116866811</SrcFile52>
    <SrcFile53>Drivers\Common\OneBitIOSetVal.inc=1116866811</SrcFile53>
    <SrcFile54>Drivers\HCS08\PE_Const.drv=1116866811</SrcFile54>
    <SrcFile55>Drivers\Common\PE_ErrorAbstract.inc=1116866811</SrcFile55>
    <SrcFile56>Drivers\Common\InitReg8.prg=1116866811</SrcFile56>
    <SrcFile57>Drivers\Common\CommonInitialization.prg=1116866811</SrcFile57>
    <SrcFile58>Drivers\HCS08\CreateDataSection.prg=1116866811</SrcFile58>
    <SrcFile59>Drivers\Common\CommonRegInitialization.prg=1116866811</SrcFile59>
    <SrcFile60>Drivers\Common\SetReg8.prg=1116866811</SrcFile60>
    <SrcFile61>Drivers\Common\OneBitIOGetVal.inc=1116866811</SrcFile61>
    <SrcFile62>Drivers\hc08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1116866811</SrcFile62>
    <SrcFile63>Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1116866811</SrcFile63>
    <SrcFile64>Drivers\Common\OneBitIOPutVal.inc=1116866811</SrcFile64>
    <SrcFile65>Drivers\Common\Header.end=1116866811</SrcFile65>
    <SrcFile66>Drivers\Common\ADCSettings.inc=1116866811</SrcFile66>
    <SrcFile67>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1116866811</SrcFile67>
    <SrcFile68>Drivers\Common\CommonRegInit.prg=1116866811</SrcFile68>
    <SrcFile69>Drivers\Common\Header.doxy=1116882678</SrcFile69>
    <SrcFile70>Drivers\Common\PE_TypesAbstract.inc=1116866811</SrcFile70>
    <SrcFile71>Drivers\Common\IO_MapAbstract.inc=1116866811</SrcFile71>
    <SrcFile72>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1116866811</SrcFile72>
    <SrcFile73>Drivers\Common\ToolChain_Settings.prg=1116866811</SrcFile73>
    <SrcFile74>Drivers\Common\MC9S08Abstract.inc=1116866811</SrcFile74>
    <SrcFile75>Drivers\Common\MC9S08DisableInt.inc=1116866811</SrcFile75>
    <SrcFile76>Drivers\Common\ADCDisable.inc=1116866811</SrcFile76>
    <SrcFile77>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1116866811</SrcFile77>
    <SrcFile78>Drivers\Common\GeneralInternal.inc=1116866811</SrcFile78>
    <SrcFile79>Drivers\Common\ADCAbstract.inc=1116866811</SrcFile79>
    <SrcFile80>Drivers\HCS08\ADC_shared.drv=1116866811</SrcFile80>
    <SrcFile81>Drivers\HCS08\InternalPeripherals_IO.prg=1116866811</SrcFile81>
    <SrcFile82>Drivers\Common\MC9S08EnableInt.inc=1116866811</SrcFile82>
    <SrcFile83>Drivers\Common\Header.c=1116866811</SrcFile83>
    <SrcFile84>Drivers\Common\Header.h=1116866811</SrcFile84>
    <SrcFile85>Drivers\Common\OneBitIOSettings.inc=1116866811</SrcFile85>
    <SrcFile86>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1116866811</SrcFile86>
    <SrcFile87>Drivers\Common\CommonEnabling.prg=1116866811</SrcFile87>
    <SrcFile88>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866811</SrcFile88>
    <SrcFile89>Drivers\Common\SetRegBits8.prg=1116866811</SrcFile89>
    <SrcFile90>Drivers\Common\InitReg8Block.prg=1116866811</SrcFile90>
    <SrcFile91>Drivers\Common\DeclareISR.prg=1116866811</SrcFile91>
    <SrcFile92>Drivers\Common\ErrorDefinitions.inc=1116866811</SrcFile92>
    <SrcFile93>Drivers\HCS08\CreateCodeSection.prg=1116866811</SrcFile93>
    <SrcFile94>Drivers\Common\IO_MapSettings.inc=1116866811</SrcFile94>
    <SrcFile95>Drivers\Common\PE_ConstAbstract.inc=1116866811</SrcFile95>
    <SrcFile96>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1116866811</SrcFile96>
    <SrcFile97>Drivers\Common\Header.C=1116866811</SrcFile97>
    <SrcFile98>Drivers\Common\GeneralMethod.inc=1116866811</SrcFile98>
    <SrcFile99>Drivers\Common\PE_MisraRuleToErrorCode.prg=1116866811</SrcFile99>
    <SrcFile100>Drivers\Common\GeneralReturnNothing.inc=1116866811</SrcFile100>
    <SrcFile101>Drivers\HCS08\MC9S08JM60_64h.prg=1116866811</SrcFile101>
    <SrcFile102>Drivers\Common\HeaderCopyright.inc=1116866811</SrcFile102>
    <SrcFile103>Drivers\Common\CommonInitialization_FLASH.prg=1116866811</SrcFile103>
    <SrcFile104>Drivers\HCS08\CreateIntSection.prg=1116866811</SrcFile104>
    <SrcFile105>Drivers\Common\OneBitIOSetDir.inc=1116866811</SrcFile105>
  </UsedSrcFiles>
</GenerationInfo_G_C>