<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2013-05-27, 22:21:43" FileAge="1369657303156" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/sampleTimer.h" FileDate="2013-05-28, 20:03:45" FileAge="1369735425986" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2013-05-28, 17:49:52" FileAge="1369727392611" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2013-05-28, 17:49:52" FileAge="1369727392923" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2013-05-28, 20:03:45" FileAge="1369735425998" FileType="3072" />
      <File Name="Generated_Code/sampleTimer.c" FileDate="2013-05-28, 20:03:45" FileAge="1369735425992" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2013-05-28, 17:49:52" FileAge="1369727392607" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2013-05-28, 17:49:52" FileAge="1369727392616" FileType="45637" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2013-05-28, 19:58:20" FileAge="1369735100972" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2013-05-28, 19:58:20" FileAge="1369735100931" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2013-05-28, 17:49:52" FileAge="1369727392603" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2013-05-28, 20:03:46" FileAge="1369735426011" FileType="3072" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2013-05-28, 19:58:20" FileAge="1369735100923" FileType="128" />
      <File Name="Generated_Code/Accelerometer1.h" FileDate="2013-05-28, 17:49:52" FileAge="1369727392929" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/statusLED.h" FileDate="2013-05-28, 17:49:52" FileAge="1369727392933" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Cpu.c" FileDate="2013-05-28, 19:58:20" FileAge="1369735100926" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2013-05-28, 19:59:07" FileAge="1369735147430" FileType="131328" />
      <File Name="Generated_Code/powerLED.h" FileDate="2013-05-28, 17:49:52" FileAge="1369727392939" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Accelerometer1.c" FileDate="2013-05-28, 17:49:52" FileAge="1369727392926" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/statusLED.c" FileDate="2013-05-28, 17:49:52" FileAge="1369727392931" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/powerLED.c" FileDate="2013-05-28, 17:49:52" FileAge="1369727392936" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2013-05-28, 17:49:52" FileAge="1369727392613" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2013-05-28, 19:58:20" FileAge="1369735100929" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>29</CodeGenReference>
</CodeGenerationInfo>