<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/Events.c" FileDate="2013-07-11, 13:22:36" FileAge="1373512956714" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2013-07-05, 16:34:37" FileAge="1373006077000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2013-07-11, 13:22:36" FileAge="1373512956708" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2013-07-05, 16:34:37" FileAge="1373006077000" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2013-07-11, 13:07:27" FileAge="1373512047137" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2013-07-11, 13:22:36" FileAge="1373512956734" FileType="3072" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2013-07-11, 13:22:36" FileAge="1373512956703" FileType="128" />
      <File Name="Generated_Code/Cpu.c" FileDate="2013-07-11, 13:22:36" FileAge="1373512956706" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2013-07-05, 16:34:37" FileAge="1373006077000" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2013-07-05, 16:34:37" FileAge="1373006077000" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2013-07-11, 13:22:36" FileAge="1373512956711" FileType="131328" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2013-07-11, 13:22:36" FileAge="1373512956719" FileType="3072" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2013-07-11, 13:22:36" FileAge="1373512956728" FileType="3072" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2013-07-05, 16:34:37" FileAge="1373006077000" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2013-07-05, 16:34:37" FileAge="1373006077000" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>